# k8s-debug

./: App.sln  README.md
charts/mystery-app/: Chart.yaml  README.md  values.yaml
charts/mystery-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/mystery-app/templates/tests/: test-connection.yaml
src/: Dockerfile  Kubernetes.Web.Mystery.csproj  Kubernetes.Web.Mystery.http  Logging.cs  Program.cs
src/Properties/: launchSettings.json
